# FootballBettingWebApp

./: FootballBettingWebApp.csproj  FootballBettingWebApp.sln  Program.cs  README.md  appsettings.json
BLL.Tests/: BLL.Tests.csproj  BetModelUnitTest.cs  BetRepositoryIntegrationTests.cs  BetServiceUnitTest.cs
BLL.Tests/BetTesting/: BetRepositoryIntegrationTests.cs  BetRepositoryTests.cs  BetServiceTests.cs  BetTests.cs  FakeBetRepository.cs
BLL.Tests/UserTesting/: FakeUserRepository.cs  UserRepositoryTests.cs  UserServiceTests.cs  UserTests.cs
BLL/DTOs/: MatchDTO.cs  WalletDTO.cs
BLL/Exceptions/: BetNotFoundException.cs  InvalidBetException.cs
BLL/Interfaces/: IBetRepository.cs  IBetService.cs  IMatchRepository.cs  IMatchService.cs  IWalletRepository.cs
BLL/Mappers/: BetMapper.cs  UserMapper.cs  WalletMapper.cs
BLL/Models/: BetStatus.cs  Match.cs  Wallet.cs
BLL/Services/: BetService.cs
Controllers/: BetController.cs  HomeController.cs  MatchController.cs  UserController.cs
DAL/: DAL.csproj  DatabaseConnection.cs
DAL/Repositories/: BetRepository.cs  MatchRepository.cs  UserRepository.cs  WalletRepository.cs
FootballBettingWebApp/: FootballBettingWebApp.csproj
FootballBettingWebApp/Controllers/: HomeController.cs  MatchController.cs  WalletController.cs
FootballBettingWebApp/Properties/: launchSettings.json
FootballBettingWebApp/Views/AdminActions/: Create.cshtml  EditResult.cshtml
FootballBettingWebApp/Views/Bet/: PlaceBet.cshtml
FootballBettingWebApp/Views/Home/: Index.cshtml
FootballBettingWebApp/Views/Models/: ErrorViewModel.cs
FootballBettingWebApp/Views/User/: Login.cshtml  Register.cshtml
FootballBettingWebApp/Views/Wallet/: UserWallet.cshtml
Logic/DTOs/: BetDTO.cs  LoginDTO.cs  UserDTO.cs
Logic/Exceptions/: DatabaseOperationException.cs
Logic/Interfaces/: IUserRepository.cs  IUserService.cs  IWalletService.cs
Logic/Mappers/: MatchMapper.cs
Logic/Models/: Bet.cs  User.cs  UserRole.cs
Logic/Services/: BetService.cs  MatchService.cs  UserService.cs  WalletService.cs
Models/: Bet.cs  ErrorViewModel.cs  Gambler.cs  Match.cs  MatchService.cs  Odd.cs  Receipt.cs  User.cs  Wallet.cs
Views/: Match.cshtml  _ViewImports.cshtml
Views/Bet/: PlaceBet.cshtml  Receipt.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Views/User/: Login.cshtml  Register.cshtml
Views/Wallet/: UserWallet.cshtml
wwwroot/css/: matches.css  site.css
