<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL.Tests\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="Logic\**" />
    <Content Remove="BLL.Tests\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Logic\**" />
    <EmbeddedResource Remove="BLL.Tests\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Logic\**" />
    <None Remove="BLL.Tests\**" />
    <None Remove="DAL\**" />
    <None Remove="Logic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DAL\DAL.csproj" />
    <ProjectReference Include="Logic\BLL.csproj" />
  </ItemGroup>

</Project>
